VITE_SUPABASE_PROJECT_ID="rsdisaisxdglmdmzmkyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZGlzYWlzeGRnbG1kbXpta3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODUwODMsImV4cCI6MjA3NjQ2MTA4M30.5ITwzL2-pum7MzmpDZIti0Ze81csCElXLca2FnPKojM"
VITE_SUPABASE_URL="https://rsdisaisxdglmdmzmkyw.supabase.co"
